filename = 'skinlayers3d-fabric-1.10.1-mc1.21.11.jar'
name = '3D Skin Layers'
side = ''
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.10.1'

[download]
hash = '3cbb1e0ddef00fdb54f9a42ede02a12b84dbc74358ff3395d6ed49a09913b989527e91aea2c7c1e80bca897f77d3e68b6932af1f689a633f63d146057408d8e6'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/zV5r3pPn/versions/xm69SB7D/skinlayers3d-fabric-1.10.1-mc1.21.11.jar'

[update.modrinth]
mod-id = 'zV5r3pPn'
version = 'xm69SB7D'