filename = 'appleskin-fabric-mc1.21.11-3.0.8.jar'
name = 'AppleSkin'
side = ''
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '3.0.8+mc1.21.11'

[download]
hash = 'd32206cb8d6fac7f0b579f7269203135777283e1639ccb68f8605e9f5469b5b54305fd36ba82c64b48b89ae4f1a38501bfb5827284520c3ec622d95edcfa34de'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/EsAfCjCV/versions/59ti1rvg/appleskin-fabric-mc1.21.11-3.0.8.jar'

[update.modrinth]
mod-id = 'EsAfCjCV'
version = '59ti1rvg'