filename = 'chat_heads-1.2.1-fabric-1.21.11.jar'
name = 'Chat Heads'
side = ''
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.2.1'

[download]
hash = 'c3f7f8e3f74aa8e20b537bc255b4b196fdb1b1cc714e6b6d4775251b01a810aaa9704845a525f96461db80eca8d0da1ec79fb2c24c95e5335b9c15a056219ddb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Wb5oqrBJ/versions/AAR2TTo3/chat_heads-1.2.1-fabric-1.21.11.jar'

[update.modrinth]
mod-id = 'Wb5oqrBJ'
version = 'AAR2TTo3'