filename = 'ferritecore-8.2.0-fabric.jar'
name = 'FerriteCore'
side = ''
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '8.2.0-fabric'

[download]
hash = '3210926a82eb32efd9bcebabe2f6c053daf5c4337eebc6d5bacba96d283510afbde646e7e195751de795ec70a2ea44fef77cb54bf22c8e57bb832d6217418869'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/uXXizFIs/versions/Ii0gP3D8/ferritecore-8.2.0-fabric.jar'

[update.modrinth]
mod-id = 'uXXizFIs'
version = 'Ii0gP3D8'