filename = 'iris-fabric-1.10.5+mc1.21.11.jar'
name = 'Iris Shaders'
side = ''
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.10.5+1.21.11-fabric'

[download]
hash = 'e42a65e03c324c44847255e255dba4e75d65093bccd2b4e4804f297bf8505e218fbd5a600b8dda8fbe73229eb90ae710c7133e43aa2029b961a686600539ed79'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/YL57xq9U/versions/ZQx4ktUs/iris-fabric-1.10.5%2Bmc1.21.11.jar'

[update.modrinth]
mod-id = 'YL57xq9U'
version = 'ZQx4ktUs'