filename = 'Jade-1.21.11-Fabric-21.1.1.jar'
name = 'Jade 🔍'
side = ''
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '21.1.1+fabric'

[download]
hash = '566a7cf3fa17a8170dcdc52a61d9965bc7848a7b503ecf3b18a7e3caa617f28a77a1d6787ac4e49ac30436d235c8ff01f67e92771546a0b319b34392a47b0baf'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nvQzSEkH/versions/HKUAgY3D/Jade-1.21.11-Fabric-21.1.1.jar'

[update.modrinth]
mod-id = 'nvQzSEkH'
version = 'HKUAgY3D'