filename = 'jei-1.21.11-fabric-27.4.0.15.jar'
name = 'Just Enough Items (JEI)'
side = ''
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'beta'
x-prismlauncher-version-number = '27.4.0.15'

[download]
hash = 'b5d0153a1f312f124fa7fd9ff7dd8ec4f572bea9e2a42025d8fd2b4f1e5714f246c635476afb4e27d4bbe83d69b693af6de7db2616eef761366ba6927e459b6a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/u6dRKJwZ/versions/N7YozqFm/jei-1.21.11-fabric-27.4.0.15.jar'

[update.modrinth]
mod-id = 'u6dRKJwZ'
version = 'N7YozqFm'