filename = 'konkrete_fabric_1.9.18_MC_1.21.11.jar'
name = 'Konkrete'
side = ''
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.9.18-1.21.11-fabric'

[download]
hash = '44d787e88d9e3991df90d8926b93620b7e347a5f30c27bd6bfa58016f38d3e549f2eafe7c66d9654f22c5d5fdc32ad977aec3be7d488efb766f6ce1b89f1f2fd'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/J81TRJWm/versions/6ypTGwlP/konkrete_fabric_1.9.18_MC_1.21.11.jar'

[update.modrinth]
mod-id = 'J81TRJWm'
version = '6ypTGwlP'