filename = 'lithium-fabric-0.21.3+mc1.21.11.jar'
name = 'Lithium'
side = ''
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = 'mc1.21.11-0.21.3-fabric'

[download]
hash = '2883739303f0bb602d3797cc601ed86ce6833e5ec313ddce675f3d6af3ee6a40b9b0a06dafe39d308d919669325e95c0aafd08d78c97acd976efde899c7810fd'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gvQqBUqZ/versions/qvNsoO3l/lithium-fabric-0.21.3%2Bmc1.21.11.jar'

[update.modrinth]
mod-id = 'gvQqBUqZ'
version = 'qvNsoO3l'