filename = 'MouseTweaks-fabric-mc1.21.11-2.30.jar'
name = 'Mouse Tweaks'
side = ''
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.21.11-2.30-fabric'

[download]
hash = 'bc2202d067f997a191d6e435d326e12cc5756b72c076e0e342e9f3119dbeb29de7b77fac62d8b48a60e657c79e35bc7e248df969d43f9b5e53492f7890fc2b9c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/aC3cM3Vq/versions/i1duwnJl/MouseTweaks-fabric-mc1.21.11-2.30.jar'

[update.modrinth]
mod-id = 'aC3cM3Vq'
version = 'i1duwnJl'