filename = 'totemcounter-1.11.1+mc1.21.11.jar'
name = 'TotemCounter'
side = ''
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.11.1+mc1.21.11'

[download]
hash = '7167fe4e1e986e0d19891c380e01830dd9331884ef1c8b64fff6e98fb10d0d1b4dfa1e8ec182ad5457beaf4579eb92f673cb9578932cdeda4778624fa72c0275'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/T9R7YTnA/versions/O1LyNvh0/totemcounter-1.11.1%2Bmc1.21.11.jar'

[update.modrinth]
mod-id = 'T9R7YTnA'
version = 'O1LyNvh0'