filename = 'ukulib-1.10.2+1.21.11.jar'
name = 'ukulib'
side = ''
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '1.10.2+1.21.11'

[download]
hash = 'b910faa547c636a73d800d1b9afb66fe92fdfd33caf81a535057db04b814370898b36dce784b2fed8237965cea8c1e2f75871b91bf3c205bfd3382b64878c5a3'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Y8uFrUil/versions/t9ZJ7RPT/ukulib-1.10.2%2B1.21.11.jar'

[update.modrinth]
mod-id = 'Y8uFrUil'
version = 't9ZJ7RPT'