filename = 'ukus-armor-hud-0.10.2+mc1.21.11.jar'
name = "uku's Armor HUD"
side = ''
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.11', '1.21.11' ]
x-prismlauncher-release-type = 'release'
x-prismlauncher-version-number = '0.10.2+mc1.21.11'

[download]
hash = 'eb5e7b09b101782e220cfab6e5f9791c0b1d9c668d84017080818febe2fac579acbc03855c000b60a27dc5b50b6a384646e1396c9b853554c5bcb97567b4d3ec'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/wF189hn9/versions/ZDZWmIsH/ukus-armor-hud-0.10.2%2Bmc1.21.11.jar'

[update.modrinth]
mod-id = 'wF189hn9'
version = 'ZDZWmIsH'